<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Login form</title>
</head>
<body>
    <div class="log-form">
        <h3>Форма входа</h3>
        <form method="POST" action="./index.php">
            <div>
                <input type="email" name="email" placeholder="Email" />
            </div>
            <div>
                <input type="password" name="password" placeholder="Password" />
                <i class="fa fa-eye" aria-hidden="true"></i>
            </div>
            <div>
                <button type="submit">Авторизоваться</button>
            </div>
        </form>
        <p>У вас нет учетной записи? <a href="#">Зарегистрироваться</a></p>
    </div>
</body>
</html>